﻿<UserControl x:Class="Account_C.C_SearchBox_Black"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="Black"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ForeColor" Color="White" />
        <SolidColorBrush x:Key="BgColor" Color="#9fff" />
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource FocusColor}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="Background" Value="{StaticResource BgColor}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=InputContent}" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding}" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Background" Value="{StaticResource BgColor}" />
            <Setter Property="Foreground" Value="{StaticResource ForeColor}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="38" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="Height" Value="33" />
            <Setter Property="Foreground" Value="{StaticResource ForeColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource ForeColor}" />
            <Setter Property="Background" Value="#0000" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#7F666666" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#8000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ForeColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="-1" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <!--  搜索  -->
        <Border Background="#33303030"
                BorderBrush="{StaticResource ForeColor}"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <DockPanel>
                <Button Click="Button_Click"
                        Content="🔍"
                        Cursor="Hand"
                        DockPanel.Dock="Right" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputContent"
                             GotFocus="InputContent_GotFocus"
                             KeyDown="InputContent_KeyDown"
                             KeyUp="InputContent_KeyUp"
                             LostFocus="InputContent_LostFocus"
                             TextChanged="InputContent_TextChanged" />
                    <TextBlock x:Name="Xaml_watermark"
                               VerticalAlignment="Center"
                               Panel.ZIndex="0"
                               Opacity="0.5"
                               Padding="5,3"
                               Text="输入内容点右侧按钮搜索" />
                    <TextBlock x:Name="Xaml_TextClear"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Cursor="Hand"
                               FontSize="12"
                               FontWeight="ExtraBold"
                               MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                               Opacity="0.5"
                               Padding="5,3"
                               Text="✖"
                               TextAlignment="Right"
                               Visibility="Hidden" />
                </Grid>
            </DockPanel>
        </Border>
        <ListBox x:Name="Xaml_DownList" SelectionChanged="ListBox_SelectionChanged" />
    </DockPanel>
</UserControl>
