﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Windows服务安装工具", "Windows服务安装工具\Windows服务安装工具.csproj", "{FC00B1EA-4828-4081-802F-2349D06A4205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC00B1EA-4828-4081-802F-2349D06A4205}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC00B1EA-4828-4081-802F-2349D06A4205}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC00B1EA-4828-4081-802F-2349D06A4205}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC00B1EA-4828-4081-802F-2349D06A4205}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
