﻿<Window x:Class="账号管理器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Account_C="clr-namespace:Account_C;assembly=Account_C"
        Title="账号管理器">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
    </Window.Effect>
    <Window.Resources>
        <ResourceDictionary Source="MainStyle.xaml" />
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="DefaultWindows" />
    </Window.Style>
    <Window.CacheMode>
        <BitmapCache RenderAtScale="1" />
    </Window.CacheMode>

    <Grid x:Name="G1" Style="{StaticResource EffGrid}">
        <Border Background="#3fff" Padding="20">
            <DockPanel>
                <ContentControl Cursor="Hand"
                                DockPanel.Dock="Top"
                                MouseDoubleClick="Window_MouseDoubleClick">
                    <DockPanel>
                        <Button Click="Close_Click"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip="退出程序">
                            <Image Source="Power.png" />
                        </Button>
                        <Button Click="Button_Click"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip="窗口化/全屏">
                            <Image Source="Computer.png" />
                        </Button>
                        <Button x:Name="Xaml_Top_ReloadButton"
                                Click="Reference_Click"
                                DockPanel.Dock="Right"
                                IsEnabled="False"
                                Padding="0"
                                ToolTip="重新载入"
                                Visibility="Collapsed">
                            <Image Source="upload.png" />
                        </Button>

                        <TextBlock FontSize="25"
                                   MouseMove="Window_MouseMove"
                                   Padding="0,0,0,10"><Run Text="账号管理" />
                        </TextBlock>
                    </DockPanel>
                </ContentControl>
                <DockPanel Margin="-10"
                           HorizontalAlignment="Right"
                           DockPanel.Dock="Bottom">
                    <TextBlock FontSize="12" TextAlignment="Right">OmArea.Com作品，查看此作者的更多作品请访问：</TextBlock>
                    <TextBlock TextAlignment="Right">
                        <Hyperlink Click="OpenIE_Click"
                                   FontSize="12"
                                   NavigateUri="http://OmArea.Com"
                                   ToolTip="点击访问此应用作者的个人网站“http://OmArea.com”">
                            OmArea.Com
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
                <TabControl x:Name="Xaml_Tabs">
                    <TabItem x:Name="Xaml_TItem_Login" Header="登陆">
                        <StackPanel>
                            <Account_C:C_UserLogin_Black OnCompleted="C_UserLogin_Black_OnCompleted" UserName="HelloKlf" />
                            <TextBlock x:Name="Xaml_UserLoginState" TextAlignment="Center" />
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="Xaml_TItem_List"
                             Header="网站"
                             IsEnabled="False"
                             Visibility="Collapsed">
                        <Account_C:SiteList x:Name="Account_C_List" />
                    </TabItem>
                    <TabItem x:Name="Xaml_TItem_Add"
                             Header="添加"
                             IsEnabled="False"
                             Visibility="Collapsed">
                        <Account_C:AddAccount Margin="10" />
                    </TabItem>
                    <TabItem x:Name="Xaml_TItem_Edit"
                             Header="修改"
                             Visibility="Collapsed">
                        <Account_C:UpdateAccount x:Name="Account_C_Edit" Margin="10" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        <Account_C:C_SearchBox_Black x:Name="DownSelectListBox"
                                     Width="300"
                                     Margin="0,70,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Click="DownSelectListBox_Click"
                                     DockPanel.Dock="Right"
                                     IsEnabled="False"
                                     Visibility="Collapsed" />
    </Grid>
</Window>
