﻿<UserControl x:Class="Dll_WPFControl.C_ResetPass_White"
             MinHeight="220" Width="400" Foreground="White"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="Sizes" CenterX="0" CenterY="100"></ScaleTransform>
    </UserControl.RenderTransform>

    <UserControl.Resources>
        <SolidColorBrush x:Key="BgColor" Color="#6000"></SolidColorBrush>
        <SolidColorBrush x:Key="ForeColor" Color="White"></SolidColorBrush>
        
        <!--窗口打开动画-->
        <Storyboard x:Key="SetSize">
            <DoubleAnimation Duration="0:0:0.25" From="0" To="1" Storyboard.TargetProperty="(UserControl.RenderTransform).(ScaleTransform.ScaleX)"></DoubleAnimation>
        </Storyboard>

        <!--输入框样式-->
        <Style TargetType="TextBox" x:Key="InputBox">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="MaxLength" Value="50"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Padding" Value="10,5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"></Setter>
        </Style>

        <!--输入框底部水印-->
        <Style TargetType="TextBlock" x:Key="ErrorInfo">
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Opacity" Value="0.4"></Setter>
        </Style>

        <Style x:Key="LoginButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Padding" Value="10,5"></Setter>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ForeColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource BgColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource BgColor}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource ForeColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource SetSize}"></BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border CornerRadius="5" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Padding="10,0" FontSize="25">密码重置</TextBlock>
                <Border Height="3" HorizontalAlignment="Stretch" Margin="0,5" Background="{StaticResource ForeColor}"></Border>
            </StackPanel>

            <TextBlock x:Name="Xaml_UserError" Grid.Row="1" Style="{StaticResource ErrorInfo}">您要找回密码的账号</TextBlock>
            <TextBox x:Name="Xaml_UserName" Grid.Row="1" TextChanged="Xaml_UserName_TextChanged" Style="{StaticResource InputBox}" GotFocus="UserName_GotFocus" LostFocus="UserName_LostFocus"></TextBox>

            <TextBlock x:Name="Xaml_CodeError" Grid.Row="2" Style="{StaticResource ErrorInfo}">这里输入收到的验证码</TextBlock>
            <TextBox x:Name="Xaml_Code" TextChanged="Xaml_UserName_TextChanged" IsEnabled="False" Grid.Row="2" Style="{StaticResource InputBox}" LostFocus="Code_LostFocus" GotFocus="Code_GotFocus" KeyDown="Xaml_Code_KeyDown"></TextBox>

            <TextBlock x:Name="Xaml_CodeInfo" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ErrorInfo}">您将通过注册时设定的安全邮箱接收验证码</TextBlock>
            <TextBlock x:Name="Xaml_NewPassError" Grid.Row="3" Visibility="Collapsed" Style="{StaticResource ErrorInfo}">请在这里输入新的密码</TextBlock>
            <TextBox x:Name="Xaml_NewPass" TextChanged="Xaml_UserName_TextChanged" IsEnabled="False" Grid.Row="3" Visibility="Collapsed" Style="{StaticResource InputBox}" LostFocus="UserPass_LostFocus" GotFocus="UserPass_GotFocus" ></TextBox>

            <TextBlock Padding="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink FontSize="15" Click="ResetTextBox">重置状态</Hyperlink>
            </TextBlock>
            <TextBlock x:Name="Xaml_GetCode" Padding="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink FontSize="12" Click="GetCode">获取验证码</Hyperlink>
            </TextBlock>

            <TextBlock Padding="10,5" Name="ErrorInfo" FontSize="15" Foreground="{StaticResource ForeColor}" Grid.Row="4" VerticalAlignment="Center"></TextBlock>
            <Button Name="Xaml_Sub" Click="Button_Click" Grid.Column="1" Grid.Row="4" Content="确 定" Style="{DynamicResource LoginButton}"></Button>
        </Grid>
    </Border>
</UserControl>